#define calc_width 32
#define calc_height 32
static char calc_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x06, 0x00, 0x00, 0x60,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xe2, 0xff, 0xff, 0x47,
 0x22, 0x00, 0x00, 0x44, 0x22, 0x00, 0x00, 0x44, 0x22, 0x00, 0x00, 0x44,
 0x22, 0x00, 0x00, 0x44, 0xe2, 0xff, 0xff, 0x47, 0x02, 0x00, 0x00, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xc2, 0xf3, 0x3c, 0x4f,
 0xc2, 0xf3, 0x3c, 0x4f, 0xc2, 0xf3, 0x3c, 0x4f, 0x02, 0x00, 0x00, 0x40,
 0x02, 0x00, 0x00, 0x40, 0xc2, 0xf3, 0x3c, 0x4f, 0xc2, 0xf3, 0x3c, 0x4f,
 0xc2, 0xf3, 0x3c, 0x4f, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
 0xc2, 0xf3, 0x3c, 0x4f, 0xc2, 0xf3, 0x3c, 0x4f, 0xc2, 0xf3, 0x3c, 0x4f,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x60,
 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00
};
