#define city_width 32
#define city_height 32
static char city_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x06, 0x00, 0x00, 0x60,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0xf8, 0x03, 0x40, 0x02, 0xf8, 0x03, 0x40,
 0x02, 0xb0, 0x01, 0x40, 0x02, 0xf8, 0x03, 0x40, 0x02, 0xf8, 0xfb, 0x41,
 0x02, 0xb0, 0x69, 0x41, 0x02, 0xf8, 0xfb, 0x41, 0x02, 0xf8, 0xfb, 0x41,
 0xd2, 0xb2, 0x69, 0x41, 0xf2, 0xfb, 0xfb, 0x41, 0xf2, 0xfb, 0xfb, 0x5f,
 0xd2, 0xb2, 0x69, 0x5b, 0xf2, 0xfb, 0xfb, 0x5f, 0xf2, 0xfb, 0xfb, 0x5f,
 0xd2, 0xb2, 0x69, 0x5b, 0xf2, 0xfb, 0xfb, 0x5f, 0xf2, 0xfb, 0xfb, 0x5f,
 0xd2, 0xb2, 0x69, 0x5b, 0xf2, 0xfb, 0xfb, 0x5f, 0xf6, 0xfb, 0xfb, 0x7f,
 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00
};
