#define dialtone_width 32
#define dialtone_height 32
static char dialtone_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x06, 0x00, 0x00, 0x60,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
 0x02, 0x00, 0x00, 0x40, 0xe2, 0x07, 0xe0, 0x47, 0xe2, 0x07, 0xe0, 0x47,
 0xe2, 0xff, 0xff, 0x47, 0xe2, 0xff, 0xff, 0x47, 0xe2, 0xff, 0xff, 0x47,
 0xe2, 0xff, 0xff, 0x47, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0xe0, 0x07, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0xf8, 0x1f, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0xfe, 0x7f, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x82, 0xff, 0xff, 0x41,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x60,
 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00
};
