#define manual_width 32
#define manual_height 32
static char manual_bits[] = {
 0x00, 0x00, 0x00, 0x00, 0xfc, 0xff, 0xff, 0x3f, 0x06, 0x00, 0x00, 0x60,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0xe2, 0xff, 0xff, 0x47,
 0x22, 0x80, 0x01, 0x44, 0x22, 0x80, 0x01, 0x44, 0xa2, 0xbf, 0xfd, 0x45,
 0x22, 0x80, 0x01, 0x44, 0x22, 0x80, 0x01, 0x44, 0xa2, 0xbf, 0xfd, 0x45,
 0x22, 0x80, 0x01, 0x44, 0x22, 0x80, 0x01, 0x44, 0xa2, 0xbf, 0xfd, 0x45,
 0x22, 0x80, 0x01, 0x44, 0xa2, 0x87, 0x3d, 0x44, 0x22, 0x80, 0x01, 0x44,
 0x22, 0x80, 0x01, 0x44, 0xe2, 0xff, 0xff, 0x47, 0x02, 0x80, 0x01, 0x40,
 0x02, 0x80, 0x01, 0x40, 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40,
 0x02, 0x00, 0x00, 0x40, 0x02, 0x00, 0x00, 0x40, 0x06, 0x00, 0x00, 0x60,
 0xfc, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00
};
