#!/bin/sh
SHELL=/bin/bash; export SHELL
PATH=/bin:/usr/bin:/usr/bin/X11:/usr/ucb:/usr/local/bin:/etc; export PATH
# X resources (white-on-black xterms, etc.)
[ -r /.Xdefaults ] && xrdb -merge /.Xdefaults
# Desktop background: A/UX branding (black logo on white)
xsetroot -bitmap /usr/local/auxbrand.xbm -fg black -bg white
# Disable XmacII's built-in screen saver; use our bouncing-logo one (2 min idle)
xset s off
/usr/local/bin/auxsaver 120 &
# fvwm is the session leader: closing terminals is safe; "Quit" ends the session.
exec fvwm
