# .fvwmrc - A/UX AUXVM, fvwm 1.24r, depth 8 colour, single-button mouse.
# NOTE: fvwm 1.x requires every Popup to be DEFINED BEFORE it is referenced.
# So all sub-popups come first and "Main" is defined last.

# ---- colours (C89 SUMMER synthwave; named colours - fvwm treats # as comment) ----
StdForeColor     cyan
StdBackColor     MidnightBlue
HiForeColor      white
HiBackColor      magenta
StickyForeColor  black
StickyBackColor  cyan
MenuForeColor    cyan
MenuBackColor    MidnightBlue
MenuStippleColor magenta

# ---- fonts ----
Font       profont12
WindowFont profont12

# ---- behaviour ----
DeskTopSize 2x2
EdgeScroll 0 0
ClickTime 350
OpaqueMove 100
RandomPlacement
SmartPlacement
# ClickToFocus  (disabled: flaky on XmacII; FocusFollowsMouse is reliable)

# ---- decoration ----
Style "*"       BorderWidth 5, HandleWidth 5, Color cyan/MidnightBlue
IconPath /usr/local/icons:/usr/include/X11/bitmaps

# program icons - the consistent A/UX set (/usr/local/icons)
Style "*"          Icon auxapp.xbm
Style "Rxvt"       Icon terminal.xbm
Style "rxvt"       Icon terminal.xbm
Style "XTerm"      Icon terminal.xbm
Style "console"    Icon terminal.xbm
Style "dialtone"   Icon dialtone.xbm
Style "auxtop"     Icon auxtop.xbm
Style "xclock"     Icon clock.xbm
Style "XClock"     Icon clock.xbm
Style "xeyes"      Icon eyes.xbm
Style "XEyes"      Icon eyes.xbm
Style "xcalc"      Icon calc.xbm
Style "XCalc"      Icon calc.xbm
Style "Calculator" Icon calc.xbm
Style "*imCity*"   Icon city.xbm
Style "*imcity*"   Icon city.xbm
Style "*uake*"     Icon quake.xbm
Style "fsv*"       Icon fsv.xbm
Style "xman"       Icon manual.xbm
Style "Xman"       Icon manual.xbm
Style "Manual*"    Icon manual.xbm
Style "Fvwm*"   NoTitle, NoHandles, Sticky, WindowListSkip, BorderWidth 0
Style "oclock"  NoTitle, NoHandles, Sticky, WindowListSkip
Style "XClock"  Sticky, Handles
Style "xclock"  Sticky, Handles

# ---- start with just the desktop (no terminal) ----
Function "InitFunction"
  Nop ""
EndFunction
Function "RestartFunction"
  Nop ""
EndFunction

# ---- helper functions (one button: drag=act, click=other) ----
Function "Move-or-Raise"
  Move       "Motion"
  Raise      "Click"
  RaiseLower "DoubleClick"
EndFunction
Function "Resize-or-Raise"
  Resize     "Motion"
  Raise      "Click"
EndFunction
Function "Icon-Move-Restore"
  Move       "Motion"
  Iconify    "Click"
EndFunction

# ====================================================================
# SUB-POPUPS FIRST (must be defined before "Main" references them)
# ====================================================================

Popup "Window-Ops"
  Title      "Window"
  Move       "Move"
  Resize     "Resize"
  Raise      "Raise"
  Lower      "Lower"
  Iconify    "Iconify"
  Stick      "(Un)Stick"
  Nop        ""
  Destroy    "Destroy"
  Delete     "Close"
EndPopup

Popup "Desktop-Menu"
  Title      "Desktop"
  Exec       "C89 SUMMER"    exec /usr/local/bin/c89bg &
  Nop        ""
  Exec       "Solid purple"  exec xsetroot -solid "#190a2e" &
  Exec       "Solid magenta" exec xsetroot -solid "#2a0a4a" &
  Exec       "Solid black"   exec xsetroot -solid black &
  Exec       "BG: C89 Summer" exec /usr/local/bin/c89bg &
  Exec       "BG: Beach Apple" exec /usr/local/bin/bgroot /usr/local/bgs/bg1.xpm &
  Exec       "BG: SE30 Ad"     exec /usr/local/bin/bgroot /usr/local/bgs/bg2.xpm &
  Exec       "BG: Apple Mark"  exec /usr/local/bin/bgroot /usr/local/bgs/bg3.xpm &
  Exec       "BG: Chrome AUX"  exec /usr/local/bin/bgroot /usr/local/bgs/bg4.xpm &
  Exec       "BG: Billboard"   exec /usr/local/bin/bgroot /usr/local/bgs/bg5.xpm &
  Exec       "BG: Night Drive" exec /usr/local/bin/bgroot /usr/local/bgs/bg6.xpm &
  Exec       "BG: Apple Planet" exec /usr/local/bin/bgroot /usr/local/bgs/bg7.xpm &
  Exec       "BG: Neon City"   exec /usr/local/bin/bgroot /usr/local/bgs/bg8.xpm &
  Exec       "BG: CRT Den"     exec /usr/local/bin/bgroot /usr/local/bgs/bg9.xpm &
  Exec       "BG: Chrome AUX2" exec /usr/local/bin/bgroot /usr/local/bgs/bg10.xpm &
EndPopup

Popup "Terminal-Menu"
  Title      "New Terminal"
  Exec       "Synthwave"      exec /usr/local/bin/rxvt -fn profont15 -sl 512 -fg rgb:7a/f0/ff -bg rgb:19/0a/2e -cr rgb:ff/2a/8a -e /bin/bash -l &
  Exec       "Amber (80s)"    exec /usr/local/bin/rxvt -fn profont15 -sl 512 -fg rgb:ff/b0/00 -bg rgb:1a/0e/00 -cr rgb:ff/d0/00 -e /bin/bash -l &
  Exec       "Green phosphor" exec /usr/local/bin/rxvt -fn profont15 -sl 512 -fg rgb:33/ff/66 -bg rgb:00/1a/08 -cr rgb:66/ff/99 -e /bin/bash -l &
  Exec       "Mono"           exec /usr/local/bin/rxvt -fn profont15 -sl 512 -fg white -bg black -e /bin/bash -l &
EndPopup

Popup "Appearance"
  Title      "Appearance"
  Popup      "Desktop..."      Desktop-Menu
  Popup      "New Terminal..." Terminal-Menu
EndPopup

Popup "Quit-Verify"
  Title      "Log out of A/UX?"
  Nop        "Cancel"
  Nop        ""
  Restart    "Restart fvwm" fvwm
  Quit       "Yes, log out"
EndPopup

# ====================================================================
# MAIN MENU LAST
# ====================================================================

Popup "Main"
  Title      "A/UX"
  Exec       "New Terminal"     exec /usr/local/bin/rxvt -fn profont15 -sl 512 -fg rgb:7a/f0/ff -bg rgb:19/0a/2e -cr rgb:ff/2a/8a -e /bin/bash -l &
  Exec       "Dialtone"         exec /usr/local/bin/dialc-x &
  Exec       "Process Monitor"  exec /usr/local/bin/auxtop-x &
  Exec       "System Info"      exec /usr/local/bin/rxvt +sb -geometry 72x22 -fn profont15 -title neofetch -e /bin/sh -c "/usr/local/bin/auxfetch; echo; echo '  press return to close'; read x" &
  Nop        ""
  Exec       "Clock"            exec /usr/bin/X11/xclock -digital -update 1 -fg "#ff2a8a" -bg "#190a2e" -fn profont22 &
  Exec       "Calculator"       exec /usr/bin/X11/xcalc &
  Exec       "Eyes"             exec /usr/bin/X11/xeyes -fg "#ff2a8a" -bg "#190a2e" -outline "#40f0ff" -center "#2a1440" &
  Exec       "Load Meter"       exec /usr/bin/X11/xload -nolabel -fg "#40f0ff" -bg "#190a2e" -hl "#ff2a8a" -update 2 -geometry 140x90 &
  Exec       "Manual"           exec /usr/bin/X11/xman &
  Nop        ""
  Exec       "SimCity"          exec /usr/local/bin/simcity &
  Exec       "Quake"            exec /usr/local/bin/quake-x11 &
  Exec       "File Visualizer"  exec /usr/local/bin/fsv3d &
  Nop        ""
  Popup      "Appearance"       Appearance
  WindowList "Window List"
  Popup      "Window Ops"       Window-Ops
  Nop        ""
  Popup      "Log Out"          Quit-Verify
EndPopup

# ---- mouse (single button = Button 1) ----
Mouse 1 R N Popup "Main"
Mouse 1 R S WindowList
Mouse 1 T N Function "Move-or-Raise"
Mouse 1 T S RaiseLower
Mouse 1 1 N Popup "Window-Ops"
Mouse 1 2 N Iconify
Mouse 1 FS N Function "Resize-or-Raise"
Mouse 1 W M Function "Move-or-Raise"
Mouse 1 W C RaiseLower
Mouse 1 I N Function "Icon-Move-Restore"

# ---- keys ----
Key F1 A N Popup "Main"
Key F2 A N WindowList
